/*
const books = [
{
    title: "Book 1",
    author: "Author1",
    price: "15"
},
{
    title: "Book 2",
    author: "Author2",
    price: "25"
}
];


app.get("/book", (req, res) => {

});

app.post("/book", (req, res) => {

});

const addNum = function (n1, n2) {
    if (Number.isNaN(n1) || Number.isNaN(n2)) {
        throw ("error");
    }
    return n1 + n2;
}

app.get("/addNum", (req, res) => {
    try {
        const n1 = parseInt(req.query.n1);
        const n2 = parseInt(req.query.n2);
        const result = addNum(n1, n2);
    } catch (e) {
        res.json({ statusCode: 200, data = "Something went wrong..." });
    }
});

app.post("/addNum", (req, res) => {
    try {
        const n1 = req.body.n1;
        const n2 = req.body.n2;
        const result = addNum(n1, n2);
    } catch (e) {
        res.json({ statusCode: 200, data = "Something went wrong..." });
    }
});

*/
